<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_manu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="3dp"

    tools:context="com.seanshend.myapplication.setting_manu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/linearLayout">

        <Button
            android:background="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Auto"
            android:onClick="GoAuto"
            android:layout_weight="1"
            android:id="@+id/button1" />

        <Button
            android:text="Manu"
            android:background="#E8E8E8"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:id="@+id/button_m" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textStyle="bold"

        android:layout_below="@+id/linearLayout"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:id="@+id/textView9" />
    <com.seanshend.view.chairview.ChairView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/textView9"
        android:id="@+id/back2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:text="50"
        android:textColor="#ff4c9fff"
        android:id="@+id/textView2"
        android:layout_below="@+id/back2"
        />
    <LinearLayout
        android:layout_below="@id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:background="@drawable/minus"
            android:onClick="backminus"/>
        <com.seanshend.view.lineview.lineview
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="20dp"
           android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/line1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:background="@drawable/add"
            android:onClick="backadd"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEAT"
        android:textStyle="bold"

        android:layout_below="@+id/linearLayout2"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:id="@+id/textView10" />
    <com.seanshend.view.chairview.ChairView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/textView10"
        android:id="@+id/seat2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:text="30"
        android:textColor="#ff000000"
        android:id="@+id/textView3"
        android:layout_below="@+id/seat2"
        />
    <LinearLayout
        android:layout_below="@id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/seatline">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:background="@drawable/minus"
            android:onClick="seatminus"/>
        <com.seanshend.view.lineview.lineview
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/line2"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:background="@drawable/add"
            android:onClick="seatadd"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seatline">
        <ProgressBar
            android:layout_marginTop="14dp"
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:max="90"
            android:progress="90"
            android:layout_marginRight="8dp"
            android:progressDrawable="@drawable/progressbar"
            android:onClick="start"
            android:visibility="visible"/>

        <TextView
            android:onClick="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_alignTop="@+id/progressBar"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="152dp"
            android:paddingTop="5dp"
            android:id="@+id/tv1"

            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/progressBar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_marginLeft="35dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:onClick="GoHome"
            android:id="@+id/button2"
            android:layout_marginRight="50dp"

            android:background="@drawable/home1"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:onClick="GoData"
            android:layout_toRightOf="@+id/button2"
            android:layout_marginRight="50dp"
            android:id="@+id/button3"
            android:background="@drawable/data1"

            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/button3"
            android:id="@+id/button4"
            android:background="@drawable/setting2"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/button4"
            android:layout_marginRight="40dp"
            android:id="@+id/button5"
            android:background="@drawable/user1"
            android:onClick="GoProfile"/>
    </RelativeLayout>
</RelativeLayout>
