<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:paddingLeft="50dp"

    android:paddingRight="50dp"
    tools:context="com.seanshend.myapplication.LoginActivity">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/log" />

    <com.seanshend.view.CustomFontTextView.CustomFontTextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i1"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="注册瑞智账号以启用健康监测，实时查看数据分析"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true"

        android:layout_centerInParent="true"

        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shape2"
        android:onClick="Start"
        android:text="注册账号"
        android:textColor="#ffffff"

        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/button8"
        android:id="@+id/t3"
        android:layout_marginTop="20dp"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_centerHorizontal="true"

        android:layout_centerInParent="true"


        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape1"
        android:onClick="Start"
        android:text="跳过注册"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <!--<TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="注册表示您同意遵守《CHAIR用户协议》" />

    <Button
        android:layout_width="30dp"
        android:layout_height="wrap_content"



        android:textColor="#ffffff"
       android:background="@drawable/weixing"

        android:id="@+id/imageView"
        android:layout_marginStart="76dp"
        android:layout_alignTop="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button7" />-->
</RelativeLayout>
