<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seanshend.myapplication.ProfileFragment">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ME"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />

    <com.seanshend.view.CustomFontTextView.CustomFontTextView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sean"
        android:layout_below="@+id/RoundImage"

        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:textSize="20sp"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <com.seanshend.view.CustomFontTextView.CustomFontTextView
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="待完善"
        android:id="@+id/backDegreeTv"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginRight="40dp"

        android:textSize="15sp"
        />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:textSize="20sp"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
    android:layout_marginTop="25dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView5"
    android:textSize="20sp"
    android:id="@+id/seatDegreeTv"
    android:textStyle="bold"
        android:textColor="#000000"
    />
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seatDegreeTv"
        android:textSize="20sp"
        android:text="退出登录"
        android:typeface="monospace"
        android:textColor="#000000"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/RoundImage"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/test"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <!--<com.seanshend.view.XCRoundImageView.XCRoundImageView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/RoundImage"
        android:src="@drawable/test"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />
-->
</RelativeLayout>
