<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="16dp"
        android:id="@+id/auto1Layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/corners_bg"
        >

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/RoundImage1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/settingauto1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/RoundImage1"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:text="Healthy-Back"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.seanshend.view.CustomFontTextView.CustomFontTextView
            android:layout_marginLeft="16dp"
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/RoundImage1"
            android:layout_alignParentStart="true"
            android:text="Seat 50 Back 30"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/auto2Layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/corners_bg">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/RoundImage2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/settingauto2"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/RoundImage2"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:text="Amazing"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.seanshend.view.CustomFontTextView.CustomFontTextView
            android:id="@+id/textView15"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/RoundImage2"
            android:layout_alignParentStart="true"
            android:text="Seat 15 Back 60"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>