<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_data_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.seanshend.view.dataview.dayview
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/data_day"/>
    <RelativeLayout
        android:layout_below="@id/data_day"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/r1"
      >
        <com.seanshend.view.Circle.Circle
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/c1"
           />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/c1"
            android:textSize="20sp"
            android:text="BACK SCORE"

            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:id="@+id/t1"
            android:text="60"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_below="@id/r1"
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <com.seanshend.view.Circle.Circle
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/c2"
            />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/c2"
            android:textSize="20sp"
            android:text="HIPS SCORE"

            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/t2"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text="60"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/r2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/r3"
        android:layout_marginTop="6dp"
        >
        <com.seanshend.view.Circle.Circle
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/c3"
            />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/c3"
            android:textSize="20sp"
            android:text="WAIST SCORE"
            android:id="@+id/waist"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/t3"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text="60"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/r3"
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        >
        <com.seanshend.view.Circle.Circle
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/c4"
            />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/c4"
            android:textSize="20sp"
            android:text="THIGH SCORE"
            android:id="@+id/thigh"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:id="@+id/t4"
            android:text="60"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>
