<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_data_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.seanshend.view.Circle.Circle
            android:id="@+id/c1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:layout_toRightOf="@id/c1"
            android:text="Back Score"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="30dp"
            android:paddingBottom="30dp"
            android:text="2000"
            android:textSize="20sp" />

        <com.seanshend.view.dataview.weekview
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t2"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/t1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1">

        <com.seanshend.view.Circle.Circle
            android:id="@+id/c2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:layout_toRightOf="@id/c2"
            android:text="HIPS Score"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/t3"
            android:layout_marginLeft="30dp"
            android:paddingBottom="30dp"
            android:text="2000"
            android:textSize="20sp" />

        <com.seanshend.view.dataview.weekview
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t4"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/t3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2">

        <com.seanshend.view.Circle.Circle
            android:id="@+id/c3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:layout_toRightOf="@id/c3"
            android:text="WAIST Score"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/t5"
            android:layout_marginLeft="30dp"
            android:paddingBottom="30dp"
            android:text="2000"
            android:textSize="20sp" />

        <com.seanshend.view.dataview.weekview
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t6"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/t5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r3">

        <com.seanshend.view.Circle.Circle
            android:id="@+id/c4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:layout_toRightOf="@id/c4"
            android:text="THIGH Score"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/t7"
            android:layout_marginLeft="30dp"
            android:paddingBottom="30dp"
            android:text="2000"
            android:textSize="20sp" />

        <com.seanshend.view.dataview.weekview
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t8"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/t7" />

    </RelativeLayout>

</RelativeLayout>
